
# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	map to guest = Bad User
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	usershare allow guests = No
	add machine script = /usr/sbin/useradd  -c Machine -d /var/lib/nobody -s /bin/false %m$
	domain logons = No
	domain master = No
	security = user
	wins support = No
	usershare max shares = 100
	ldap admin dn = 
	wins server = 
	workgroup = 

## Share disabled by YaST
# [homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = No
#	read only = No
#	inherit acls = Yes

## Share disabled by YaST
# [users]
#	comment = All users
#	path = /home
#	read only = No
#	inherit acls = Yes
#	veto files = /aquota.user/groups/shares/

## Share disabled by YaST
# [groups]
#	comment = All groups
#	path = /home/groups
#	read only = No
#	inherit acls = Yes

## Share disabled by YaST
# [netlogon]

[data0]
	comment = Data share to MR console
	inherit acls = Yes
	path = /data0
	read only = No
	writeable = yes
	username = meduser
	admin users = root meduser

